# cloud-storage

./: .gitignore  pom.xml  version.properties
cloud-storage-dao/: pom.xml
cloud-storage-dao/src/main/java/cn/dintama/common/: DinDataSource.java  MybatisRepository.java
cloud-storage-dao/src/main/java/cn/dintama/dao/: FileDao.java  UserDao.java
cloud-storage-dao/src/main/java/cn/dintama/entity/: FileDo.java  User.java
cloud-storage-dao/src/main/resources/config/: db_config.properties
cloud-storage-dao/src/main/resources/datamapper/: file-mapper.xml  user-mapper.xml
cloud-storage-dao/src/main/resources/spring/: spring-database.xml
cloud-storage-service/: pom.xml
cloud-storage-service/src/main/java/cn/dintama/service/: UserService.java
cloud-storage-service/src/main/java/cn/dintama/service/impl/: UserServiceImpl.java
cloud-storage-service/src/main/java/cn/dintama/test/helper/: SpringTestHelper.java
cloud-storage-service/src/main/java/cn/dintama/utils/: HDFSUtil.java  RedisDataSource.java
cloud-storage-service/src/main/java/cn/dintama/utils/dto/: UploadStatus.java
cloud-storage-service/src/main/resources/spring/: spring-service-impl-context.xml  spring-transaction.xml
cloud-storage-service/src/test/java/cn/dintama/dao/: FileTest.java  UserTest.java
cloud-storage-web/: pom.xml
cloud-storage-web/src/main/java/cn/dintama/controller/: LoginController.java  WorkbenchController.java
cloud-storage-web/src/main/java/cn/dintama/interceptor/: LoginInterceptor.java
cloud-storage-web/src/main/java/cn/dintama/listener/: UploadCommonsMultipartResolver.java  UploadListener.java
cloud-storage-web/src/main/java/cn/dintama/servlet/: ProgressUploadServlet.java
cloud-storage-web/src/main/resources/spring/: spring-mvc.xml
cloud-storage-web/src/main/webapp/WEB-INF/: cloud-storage-servlet.xml  web.xml
cloud-storage-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  signUp.jsp
cloud-storage-web/src/main/webapp/WEB-INF/jsp/include/: includes.jsp
cloud-storage-web/src/main/webapp/WEB-INF/jsp/workbench/: index.jsp  share.jsp
cloud-storage-web/src/main/webapp/js/login/: login.js
cloud-storage-web/src/main/webapp/js/util/: msgUtil.js
cloud-storage-web/src/main/webapp/static/css/: fileUpload.css  iconfont.css  style.css
cloud-storage-web/src/main/webapp/static/js/: common.js  fileUpload.js
cloud-storage-web/src/main/webapp/static/js/login/: login.js
cloud-storage-web/src/main/webapp/static/js/util/: msgUtil.js  timeUtil.js
cloud-storage-web/src/main/webapp/static/js/workbench/: file.js
